<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Ur Manager</title>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Styles -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/internal/style.css" rel="stylesheet">

<!-- Scripts -->
<script src="js/jquery-1.12.3.js"></script>
<script src="js/bootstrap.js"></script>
</head>
<body class="bg-image">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand brand-text" href="index.html">
					<i class="fa fa-money text-success" aria-hidden="true"></i>
					Ur Manager
				</a>
			</div>

			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#">Product</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<div class="navbar-form navbar-right">
					<div class="col-xs-12 block-padding">
						<div class="col-xs-6">
							<a href="login.html" class="btn btn-block btn-success">Sign in</a>
						</div>
						<div class="col-xs-6">
							<a href="registration.html" class="btn btn-block btn-primary">Sign up</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<article class="container top-mid-margin">
		<section class="col-sm-6 top-max-margin">
			<h1 class="text-overlay">Manage your Money</h1>
			<h3 class="text-overlay">Track all your incomes and expenditures, use charts to track all your transactions monthly and yearly. Get
				statements, reports, alerts and maintain the details of day to day transactions, from any part of the world.</h3>
		</section>
		<section class="col-sm-4 col-sm-offset-2 top-max-margin form-bg">
			<form class="form-horizontal top-min-margin text-overlay">
				<div class="form-group">
					<div class="col-sm-12">
						<input type="email" class="form-control" id="emailId" placeholder="Email">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-12">
						<input type="text" class="form-control" id="firstName" placeholder="Firstname">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-12">
						<input type="text" class="form-control" id="lastName" placeholder="Lastname">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-12">
						<input type="number" class="form-control" id="phnoneNumber" placeholder="Mobile">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-12">
						<input type="password" class="form-control" id="password" placeholder="Password">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-12">
						<button type="submit" class="btn btn-block btn-primary">
							Sign up to
							<span class="brand-text"> Ur Manager</span>
						</button>
					</div>
				</div>
			</form>
			<div id="signUpAlert"></div>
									<p class="help-block text-center">
										<sup>*</sup> While opening your account with us, you are accepting all our
										<a href="" data-toggle="modal" data-target="#terms">Terms of usage</a>
										and
										<a href="" data-toggle="modal" data-target="#privacy">Privacy Policy.</a>
									</p>
									
		</section>
	</article>
	<footer class="navbar transparent navbar-navbar-inner navbar-bottom">
		<div class="container navbar-inner">
			<div class="navbar-header">
				<p type="button" class="navbar-toggle collapsed text-overlay" data-toggle="collapse">Copyright &copy Soham Mitra</p>
				<a class="navbar-brand brand-text text-overlay" href="index.html">
					<i class="fa fa-money" aria-hidden="true"></i>
				</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-footer">
				<ul class="nav navbar-nav">
					<li><a class="text-overlay" href="#">Product</a></li>
					<li><a class="text-overlay" href="#">Pricing</a></li>
					<li><a class="text-overlay" href="#">Support</a></li>
					<li><a class="text-overlay" href="#">Contact</a></li>
				</ul>
				<div class="navbar-right">
					<p class="navbar-text text-overlay">Copyright &copy Soham Mitra</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>