<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Ur Manager : Login</title>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/internal/style.css" rel="stylesheet">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.12.3.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
</head>
<body>
	<article class="container">
		<header class="page-header col-sm-6 col-sm-offset-3">
			<a href="index.html">
				<div class="col-sm-3">
					<h3 class="text-center text-success">
						<i class="fa fa-money" aria-hidden="true"></i>
					</h3>
				</div>
				<div class="col-sm-6">
					<h3 class="text-center">
						<i class="fa fa-usd" aria-hidden="true"></i>
						<i class="fa fa-gbp" aria-hidden="true"></i>
						<i class="fa fa-eur" aria-hidden="true"></i>
						<i class="fa fa-inr" aria-hidden="true"></i>
						<i class="fa fa-jpy" aria-hidden="true"></i>
						<i class="fa fa-rub" aria-hidden="true"></i>
						<i class="fa fa-won" aria-hidden="true"></i>
					</h3>
				</div>
				<div class="col-sm-3">
					<h3 class="text-center text-success">
						<i class="fa fa-money" aria-hidden="true"></i>
					</h3>
				</div>
			</a>
		</header>
		<section class="col-sm-6 col-sm-offset-3">
			<div class="panel panel-default">
				<div class="panel-heading">
					<strong><span class="text-large text-center">Sign in to</span> <span class="text-large brand-text"> Ur Manager</span></strong>
				</div>
				<div class="panel-body">
					<form class="form-horizontal">
						<div class="form-group">
							<label for="inputEmail3" class="col-sm-3 control-label">Email</label>
							<div class="col-sm-9">
								<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
							</div>
						</div>
						<div class="form-group">
							<label for="inputPassword3" class="col-sm-3 control-label">Password</label>
							<div class="col-sm-9">
								<input type="password" class="form-control" id="inputPassword3" placeholder="Password">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-3 col-sm-9">
								<div class="checkbox">
									<label> <input type="checkbox"> Keep me signed in
									</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-3 col-sm-9">
								<button id="loginSubmit" class="btn btn-default">Sign in</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<article class="col-sm-8 col-sm-offset-2 text-center">
				<p>
					<a>Forgot Password?</a>
					or to register
					<a href="registration.html">Sign Up</a>
					here
				</p>
			</article>
		</section>
	</article>
</body>
</html>