<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ur Manager</title>

<!-- Included Styles -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet">
<link href="css/simple-sidebar.css" rel="stylesheet">
<!-- Internal styles -->
<link href="css/internal/style.css" rel="stylesheet">

<!-- Included Scripts -->
<script src="js/jquery-1.12.3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/moment.js"></script>
<script src="js/transition.js"></script>
<script src="js/collapse.js"></script>
<script src="js/Chart.bundle.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<!-- Internal scripts-->
<script src="js/internal/util.js"></script>
<script src="js/internal/commons.js"></script>
<script src="js/internal/data/registration.js"></script>
<script src="js/internal/ui/registration.js"></script>

<!-- HTML5Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<!-- Nav Bar -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand brand-text" href="index.html">
					<i class="fa fa-money text-success" aria-hidden="true"></i>
					Ur Manager
				</a>
			</div>

			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#">Product</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<div class="navbar-form navbar-right">
					<div class="col-xs-12 block-padding">
						<div class="col-xs-6">
							<a href="login.html" class="btn btn-block btn-success">Sign in</a>
						</div>
						<div class="col-xs-6">
							<a href="" class="btn btn-block btn-primary">Sign up</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<!-- Header of the page -->
	<header class="container page-header">
		<h3 class="text-overlay-inverse">
			Get your Spot in
			<span class="brand-text">Ur Manager</span>
		</h3>
		<h4>
			<small>Management of Money. Simple. Easy</small>
		</h4>
	</header>
	<div class="tab-content">
		<!-- Contents of the registration page -->
		<article role="tabpanel" class="tab-pane fade in active container" id="stepsOfRegistration">
			<!-- Top Navigation of the tabs -->
			<div class="row col-md-10 col-md-offset-1">
				<div class="btn-group btn-group-sm btn-group-justified" role="tablist">
					<a id="step1Tab" class="btn btn-default" href="#register" aria-controls="Register" data-toggle="tab" data-value="0">
						<div class="col-xs-3 col-md-2 text-left clear-left-padding">
							<span class="fa fa-wpforms middle-align-icon" aria-hidden="true"></span>
						</div>
						<div class="col-xs-9 col-md-10 text-left">
							<p class="tab-button-header-text clearfix visible-lg-block visible-md-block">Step 1:</p>
							<span class="clearfix visible-sm-block visible-xs-block middle-align-text">Register</span>
							<span class="clearfix visible-lg-block visible-md-block">Open account to start setup.</span>
						</div>
					</a>
					<a id="step2Tab" class="btn btn-default" href="#planSelection" aria-controls="planSelection" data-toggle="tab">
						<div class="col-xs-3 col-md-2 text-left clear-left-padding">
							<span class="fa fa-cart-plus middle-align-icon" aria-hidden="true"></span>
						</div>
						<div class="col-xs-9 col-md-10 text-left">
							<p class="tab-button-header-text clearfix visible-lg-block visible-md-block">Step 2:</p>
							<span class="clearfix visible-sm-block visible-xs-block middle-align-text">Select</span>
							<span class="clearfix visible-lg-block visible-md-block">Choose your preferred plan.</span>
						</div>
					</a>
					<a id="step3Tab" class="btn btn-default" href="#finish" aria-controls="finish" data-toggle="tab">
						<div class="col-xs-3 col-md-2 text-left clear-left-padding">
							<span class="fa fa-credit-card middle-align-icon" aria-hidden="true"></span>
						</div>
						<div class="col-xs-9 col-md-10 text-left">
							<p class="tab-button-header-text clearfix visible-lg-block visible-md-block">Step 3:</p>
							<span class="clearfix visible-sm-block visible-xs-block middle-align-text">Finalize</span>
							<span class="clearfix visible-lg-block visible-md-block">Complete your setup.</span>
						</div>
					</a>
				</div>
			</div>
			<!-- Contents of the inner page -->
			<div class="row col-md-10 col-md-offset-1 tab-content top-mid-margin">
				<!-- Contents of tabs -->
				<section class="col-sm-8 clear-left-padding clear-right-padding">
					<div class="tab-content">
						<!-- Contents of Registration step 1(register) -->
						<div role="tabpanel" class="tab-pane fade in active" id="register">
							<h4>
								Open your account in
								<span class="brand-text">Ur Manager</span>
							</h4>
							<div class="col-sm-12 clear-left-padding">
								<form id="userRegForm" class="bottom-mid-margin">
									<legend></legend>
									<!-- Full name -->
									<div class="form-group">
										<label class="control-label" for="fullname"><strong>Your full name</strong></label>
										<div class="col-sm-12 clear-left-padding clear-right-padding">
											<div class="col-sm-6 clear-left-padding">
												<input type="fname" maxlength="40" class="form-control input-sm" id="userFirstName" placeholder="Firstname" required>
											</div>
											<div class="col-sm-6 clear-left-padding">
												<input type="lname" maxlength="30" class="form-control input-sm" id="userLastName" placeholder="Lastname" required>
											</div>
										</div>
										<p class="help-block small">This name will be your billing name. Enter middle names in the firstname separated by space.</p>
									</div>
									<!-- Mobile number -->
									<div class="form-group">
										<label class="control-label" for="mobile"><strong>Contact Information</strong></label>
										<div class="col-sm-12 clear-left-padding">
											<input type="number" class="form-control input-sm" id="mobile" placeholder="Mobile" required>
										</div>
										<p class="help-block small">Will be treated as the contact number for your account related services.</p>
									</div>
									<!-- Email Id -->
									<div class="form-group">
										<label class="control-label" for="emailId"><strong>Email address</strong></label>
										<div class="col-sm-12 clear-left-padding">
											<input type="email" maxlength="50" class="form-control input-sm" id="emailId" placeholder="Email Id" required>
										</div>
										<p class="help-block small">This will be used for your login and will receive all account related mails here. You can change it later.</p>
									</div>
									<!-- Passwords -->
									<div class="form-group bottom-mid-margin">
										<label class="control-label" for="password"><strong>Password</strong></label>
										<div class="col-sm-12 clear-left-padding clear-right-padding">
											<div class="col-sm-6 clear-left-padding">
												<input type="password" maxlength="20" class="form-control input-sm" id="password" placeholder="Password" required>
											</div>
											<div class="col-sm-6 clear-left-padding">
												<input type="password" maxlength="20" class="form-control input-sm" id="confirmPassword" placeholder="Confirm" required>
											</div>
										</div>
										<p class="help-block small">Your password should be at-least of 8 character length. Enter at least an Upper-case ("A"), a lower-case
											("a"), a number ("1") and one special character("#").Maximum 20 Characters.</p>
									</div>
									<legend class="bottom-min-margin"></legend>
									<div id="step1Alert"></div>
									<p class="help-block">
										<sup>*</sup>All the above fields are mandatory. While opening your account with us, you are accepting all our
										<a href="" data-toggle="modal" data-target="#terms">Terms of usage</a>
										and
										<a href="" data-toggle="modal" data-target="#privacy">Privacy Policy.</a>
									</p>
									<legend class="top-min-margin bottom-mid-margin"></legend>
									<!-- Submit Button to plans -->
									<a id="openAccount" class="btn btn-success" aria-controls="planSelection" data-toggle="tab" data-rel="tooltip" data-placement="right"
										title="" data-original-title="Open account and select plans"
									>
										<strong>Open my Account</strong>
									</a>
								</form>
							</div>
						</div>
						<!-- Contents of Registration step 2(planSelection) -->
						<div role="tabpanel" class="tab-pane fade" id="planSelection">
							<h4>
								Select your plan for
								<span class="brand-text">Ur Manager</span>
							</h4>
							A/C:
							<span id="accountInfo1">201605060002355</span>
							<div class="col-sm-12 clear-left-padding">
								<legend></legend>
								<div id="planLists"></div>
								<legend></legend>
								<div id="step2Alert"></div>
								<p class="help-block small top-mid-margin">You need select a plan from here to continue with your account Setup.</p>
								<legend class="bottom-min-margin"></legend>
								<a id="selectedProceed" aria-controls="finish" data-toggle="tab" data-rel="tooltip" data-placement="right" title=""
									data-original-title="Select plans and move to final Page" class="btn btn-success"
								>
									<strong>Proceed with selection</strong>
								</a>
							</div>
						</div>
						<!-- Contents of Registration step 3(finalization) -->
						<div role="tabpanel" class="tab-pane fade" id="finish">
							<h4>
								Finalize your setup of
								<span class="brand-text">Ur Manager</span>
							</h4>
							<div class="text-left col-xs-6 clear-left-padding">
								A/C:
								<span id="accountInfo2">201605060002355</span>
							</div>
							<div class="text-right col-xs-6 clear-left-padding">
								Plan Selected :
								<span id="finalPlan" data-value="0" data-price="0" data-term="0">None</span>
							</div>
							<div class="col-sm-12 clear-left-padding">
								<legend></legend>
							</div>
							<div class="col-sm-12 clear-left-padding">
								<form id="registrationForm" class="bottom-mid-margin">
									<!-- dashboard link readonly -->
									<div class="form-group">
										<label class="control-label" for="dashboardLink"><strong>Dashboard Link</strong></label>
										<div class="col-sm-12 clear-left-padding bottom-min-margin">
											<p id="dashboardLink" class="small">
												https://www.urmanager.in/home/<span id="accountInfo3">201605060002355</span>
											</p>
										</div>
									</div>
									<!-- select the currency and show the details -->
									<div class="form-group">
										<label class="control-label" for="selectCurrency"><strong>Select Currency</strong></label>
										<div class="col-xs-12 clear-left-padding">
											<div class="col-xs-3 clear-left-padding">
												<select class="form-control" id="selectCurrency">
													<option title="US Dollar" value="USD" selected>USD</option>
													<option title="Euro" value="EUR">EUR</option>
													<option title="Indian Rupees" value="INR">INR</option>
													<option title="British Pound" value="GBP">GBP</option>
													<option title="Japanese Yen" value="JPY">JPY</option>
													<option title="Russian Ruble" value="RUB">RUB</option>
													<option title="Israeli New Shekel" value="ILS">ILS</option>
													<option title="Turkish Lira" value="TRY">TRY</option>
													<option title="North Korean Won" value="KPW">KPW</option>
													<option title="South Korean Won" value="KRW">KRW</option>
													<option title="Jamaican Dollar" value="JMD">JMD</option>
													<option title="South African Rand" value="ZAR">ZAR</option>
													<option title="Bitcoin" value="BTC">BTC</option>
													<option title="Other" value="OTH">OTH</option>
												</select>
											</div>
											<div class="col-xs-9 text-right clear-left-padding clear-right-padding">
												<span id="currencyDetails" class="middle-align-text">
													US Dollar |
													<i class="fa fa-usd"></i>
												</span>
											</div>
										</div>
										<p class="help-block small">This currency setup will be used as the currency for the manager. You can change your currency later on.</p>
									</div>
									<!-- select the dob and calculate age-->
									<div class="form-group">
										<label class="control-label" for="dateOfBirth"><strong>Date of Birth</strong></label>
										<div class="col-xs-12 col-sm-12 clear-left-padding">
											<div class="col-xs-6 col-sm-4 clear-left-padding">
												<div class="date input-group" id='datetimepicker1'>
													<input type="text" class="form-control input-sm" maxlength="11" id="dateOfBirth" placeholder="DD/MM/YYYY">
													<span class="input-group-addon">
														<span class="glyphicon glyphicon-calendar"></span>
													</span>
												</div>
											</div>
											<div class="col-xs-6 col-sm-8  text-right clear-left-padding clear-right-padding">
												<span class="hidden-xs">
													<span id="showFullDate" class="middle-align-text"></span>
												</span>
												<span class="middle-align-text">Age:</span>
												<span id="age" class="middle-align-text">0</span>
												<span class="middle-align-text">
													<span class="hidden-xs">Y</span>
													<span class="hidden-lg hidden-md hidden-sm">Years</span>
												</span>
											</div>
										</div>
										<p class="help-block small">Your DOB cannot be changed later. This will be Used for Security purpose.</p>
									</div>
									<!-- enter the location -->
									<div class="form-group">
										<label class="control-label" for="country"><strong>Location</strong></label>
										<div class="col-sm-12 clear-left-padding">
											<div class="col-sm-6 clear-left-padding">
												<input type="text" maxlength="20" class="form-control input-sm" id="country" placeholder="Country">
											</div>
											<div class="col-sm-6 clear-left-padding">
												<input type="text" maxlength="20" class="form-control input-sm" id="city" placeholder="City">
											</div>
										</div>
										<p class="help-block small">Your permanent Location will be used for billing information.</p>
									</div>
									<!-- enter the Address -->
									<div class="form-group">
										<label class="control-label" for="locality"><strong>Full Permanent Address</strong></label>
										<div class="col-xs-12 clear-left-padding">
											<div class="col-sm-5 clear-left-padding">
												<input type="text" maxlength="23" class="form-control input-sm" id="locality" placeholder="Locality">
											</div>
											<div class="col-xs-4 col-sm-2 clear-left-padding">
												<input type="text" maxlength="8" class="form-control input-sm" id="aptno" placeholder="Apt. no.">
											</div>
											<div class="col-xs-8 col-sm-5 clear-left-padding">
												<input type="text" maxlength="40" class="form-control input-sm" id="street" placeholder="Street">
											</div>
										</div>
										<div class="col-xs-12 clear-left-padding">
											<div class="col-sm-5 clear-left-padding">
												<input type="text" maxlength="25" class="form-control input-sm" id="landmark" placeholder="Landmark">
											</div>
											<div class="col-xs-7 col-sm-5 clear-left-padding">
												<input type="text" maxlength="20" class="form-control input-sm" id="state" placeholder="State">
											</div>
											<div class="col-xs-5 col-sm-2 clear-left-padding">
												<input type="text" maxlength="10" class="form-control input-sm" id="pin" placeholder="PIN">
											</div>
										</div>
										<p class="help-block small">This will be your billing address. Landmark is optional rest needs to be filled.</p>
									</div>
									<!-- enter the Identification -->
									<div class="form-group">
										<label class="control-label" for="uniqueId"><strong><span id="uid">Identification</span></strong></label><small class="text-muted">(Optional)</small>
										<div class="col-sm-12 clear-left-padding">
											<input type="text" class="form-control input-sm" id="uniqueId" placeholder="Enter Id no.">
										</div>
										<p class="help-block small">
											Enter the Unique Id as per the listings provided.
											<a href="" data-toggle="modal" data-target="#idMapper">List of Accepted IDs.</a>
										</p>
									</div>
									<!-- file upload for Id Proof -->
									<div class="form-group bottom-mid-margin"></div>
									<div class="top-mid-margin" id="step3Alert"></div>
									<legend class="top-mid-margin bottom-min-margin"></legend>
									<a id="finalizeButton" class="btn btn-success" aria-controls="detailsOfRegistration" data-toggle="tab" data-rel="tooltip"
										data-placement="right" title="" data-original-title="Submit the data and Proceed to verification" class="btn btn-success"
									>
										<strong>Complete Setup</strong>
									</a>
								</form>
							</div>
						</div>
					</div>
				</section>
				<!-- Contents of side panel -->
				<section class="col-sm-4 top-mid-margin clear-left-padding clear-right-padding">
					<div class=" panel panel-info">
						<div class="panel-heading">
							<h3 class="panel-title">
								Benefits you get from
								<span class="brand-text">Ur Manager</span>
							</h3>
						</div>
						<div class="list-group">
							<a href="" class="list-group-item">
								<h4 class="list-group-item-heading">List group item heading</h4>
								<p class="list-group-item-text">try text</p>
							</a>
							<a href="" class="list-group-item">
								<h4 class="list-group-item-heading">List group item heading</h4>
								<p class="list-group-item-text">try text</p>
							</a>
							<a href="" class="list-group-item">
								<h4 class="list-group-item-heading">List group item heading</h4>
								<p class="list-group-item-text">try text</p>
							</a>
						</div>
					</div>
				</section>
			</div>
		</article>
		<!-- Contents of Registration View details(after: finalization) -->
		<article role="tabpanel" class="tab-pane fade container" id="detailsOfRegistration">
			<h4>
				Verify your account in
				<span class="brand-text">Ur Manager</span>
			</h4>
			<legend></legend>
			<!-- Contents of side panel -->
			<section class="col-sm-4 col-sm-push-8 top-min-margin clear-left-padding clear-right-padding">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Pricing Details</h3>
					</div>
					<div class="panel-body clear-left-padding clear-right-padding">
						<div class="row col-xs-12 clear-right-padding">
							<div class="col-xs-6 clear-right-padding text-left">
								<strong class="">Plan</strong>
							</div>
							<div class="col-xs-6 clear-right-padding text-right">
								<span id="finalCostPlan">Premium</span>
							</div>
						</div>
						<div class="row col-xs-12 clear-right-padding">
							<div class="col-xs-6 clear-right-padding text-left">
								<strong>Unit Price</strong>
							</div>
							<div class="col-xs-6 clear-right-padding text-right">
								<i class="fa fa-usd"></i>
								<span id="finalCostPrice">4.99</span>
							</div>
						</div>
						<div class="row col-xs-12 clear-right-padding">
							<div class="col-xs-6 clear-right-padding text-left">
								<strong>Final Price</strong>
							</div>
							<div class="col-xs-6 clear-right-padding text-right">
								<i class="fa fa-usd"></i>
								<span id="finalCostFinalPrice">179.64</span>
							</div>
						</div>
						<div class="row col-xs-12 clear-right-padding">
							<div class="col-xs-6 clear-right-padding text-left">
								<strong>Discount(<span id="finalCostDiscount">14</span>%)
								</strong>
							</div>
							<div class="col-xs-6 clear-right-padding text-right">
								(-)
								<i class="fa fa-usd"></i>
								<span id="finalCostDiscountAmount">25.15</span>
							</div>
						</div>
						<div class="row col-xs-12 clear-right-padding">
							<div class="col-xs-6 clear-right-padding text-left">
								<strong>Sales Tax(14%)</strong>
							</div>
							<div class="col-xs-6 clear-right-padding text-right">
								(+)
								<i class="fa fa-usd"></i>
								<span id="finalCostSTAmount">20.85</span>
							</div>
						</div>
						<div class="row col-xs-12 clear-right-padding">
							<div class="col-xs-6 clear-right-padding text-left">
								<strong>VAT(12.5%)</strong>
							</div>
							<div class="col-xs-6 clear-right-padding text-right">
								(+)
								<i class="fa fa-usd"></i>
								<span id="finalCostVATAmount">20.85</span>
							</div>
						</div>
						<div class="row col-xs-12 clear-right-padding">
							<div class="col-xs-6 clear-right-padding text-left">
								<strong>CESS(2%)</strong>
							</div>
							<div class="col-xs-6 clear-right-padding text-right">
								(+)
								<i class="fa fa-usd"></i>
								<span id="finalCostCESSAmount">0.42</span>
							</div>
						</div>
						<legend class="bottom-min-margin"></legend>
						<div class="row col-xs-12 clear-right-padding">
							<div class="col-xs-6 clear-right-padding text-left">
								<strong>Total</strong>
							</div>
							<div class="col-xs-6 clear-right-padding text-right">
								<i class="fa fa-usd"></i>
								<span id="finalCostTotal"></span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Contents of Verify panel -->
			<section class="col-sm-8 col-sm-pull-4 clear-left-padding clear-right-padding">
				<div class="col-sm-12">
					<h4>Account Info:</h4>
					<div class="row col-sm-12">
						<div class="col-md-7 col-sm-6 clear-left-padding">
							<span class="col-xs-4 col-md-3 clear-left-padding text-right">
								<strong>A/C </strong>
							</span>
							<span id="finalAccountNumber" class="col-xs-8 col-md-9 clear-left-padding text-left"></span>
						</div>
						<div class="col-md-5 col-sm-6 clear-left-padding">
							<span class="col-xs-4 col-md-3 clear-left-padding text-right">
								<strong>Mobile </strong>
							</span>
							<span id="finalMobile" class="col-xs-8 col-md-9 clear-left-padding text-left"></span>
						</div>
					</div>
					<div class="row col-sm-12">
						<div class="col-md-7 col-sm-6 clear-left-padding">
							<span class="col-xs-4 col-md-3 clear-left-padding text-right">
								<strong>Name </strong>
							</span>
							<span id="finalUserFullName" class="col-xs-8 col-md-9 clear-left-padding text-left"></span>
						</div>
						<div class="col-md-5 col-sm-6 clear-left-padding">
							<span class="col-xs-4 col-md-3 clear-left-padding text-right">
								<strong>Age </strong>
							</span>
							<span id="finalAge" class="col-xs-8 col-md-9 clear-left-padding text-left"></span> 
						</div>
					</div>
					<div class="row col-sm-12">
						<div class="col-md-7 col-sm-6 clear-left-padding">
							<span class="col-xs-4 col-md-3 clear-left-padding text-right">
								<strong>Email </strong>
							</span>
							<span id="finalEmail" class="col-xs-8 col-md-9 clear-left-padding text-left"></span>
						</div>
						<div class="col-md-5 col-sm-6 clear-left-padding">
							<span class="col-xs-4 col-md-3 clear-left-padding text-right">
								<strong>DOB </strong>
							</span>
							<span id="finalDateOfBirth" class="col-xs-8 col-md-9 clear-left-padding text-left"></span>
						</div>
					</div>
					<div class="row col-sm-12 bottom-mid-margin">
						<div class="col-md-7 col-sm-6 clear-left-padding">
							<span class="col-xs-4 col-md-3 clear-left-padding text-right">
								<strong>Currency </strong>
							</span>
							<span id="finalCurrency" class="col-xs-8 col-md-9 clear-left-padding text-left"></span>
						</div>
						<div class="col-md-5 col-sm-6 clear-left-padding">
							<span class="col-xs-4 col-md-3 clear-left-padding text-right">
								<strong>ID </strong>
							</span>
							<span id="finalUID" class="col-xs-8 col-md-9 clear-left-padding text-left"></span>
						</div>
					</div>
					<h4>Billing Details:</h4>
					<div class="col-sm-6 col-md-7 clear-left-padding bottom-mid-margin">
						<div class="col-md-3 col-sm-4 col-xs-4 clear-left-padding text-right">
							<strong>Address </strong>
						</div>
						<div class="col-md-9 col-sm-8 col-xs-8 clear-left-padding text-left">
							<p class="bottom-xs-margin" id="finalAddrLine1">35/7, Nawab Abdul Latif Street,</p>
							<p class="bottom-xs-margin" id="finalAddrLine2">Near Powerhouse, Belghoria,</p>
							<p class="bottom-xs-margin" id="finalAddrLine3">Kolkata, West Bengal,</p>
							<p class="bottom-xs-margin" id="finalAddrLine4">PIN - 700056, India</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-5 clear-left-padding bottom-mid-margin">
						<div class="col-sm-3 col-xs-4 clear-left-padding text-right">
							<strong>Plan</strong>
						</div>
						<div class="col-sm-9 col-xs-8 clear-left-padding text-left">
							<span id="verifyPlan"></span>
						</div>
						<div class="col-sm-3 col-xs-4 clear-left-padding text-right">
							<strong><span class="hidden-sm hidden-md">Payment</span><span class="visible-sm-inline visible-md-inline">Pay</span></strong>
						</div>
						<div class="col-sm-9 col-xs-8 clear-left-padding text-left">
							<i class="fa fa-usd"></i>
							<span id="finalPrice"></span>
						</div>
						<div class="col-sm-3 col-xs-4 clear-left-padding text-right">
							<strong>Term</strong>
						</div>
						<div class="col-sm-9 col-xs-8 clear-left-padding text-left">
							<span id="finalTerm">3</span> Months
						</div>
						<div class="col-sm-3 col-xs-4 clear-left-padding text-right">
							<strong>Period</strong>
						</div>
						<div class="col-sm-9 col-xs-8 clear-left-padding text-left">
							<span id="finalPeriod"></span>
						</div>
					</div>
					<legend></legend>
					<p class="help-block small top-mid-margin">Please Verify the above details and Click on submit to complete the setup Process.</p>
					<legend class="bottom-min-margin"></legend>
					<div class="row col-sm-12">
						<div class="col-sm-3 col-xs-6">
							<a id="backToRegSteps" href="#stepsOfRegistration" aria-controls="stepsOfRegistration" data-toggle="tab" class="btn btn-block btn-default">
								<strong>Update</strong>
							</a>
						</div>
						<div class="col-sm-3 col-xs-6">
							<a id="submitToDB" class="btn btn-block btn-success">
								<strong>Submit</strong>
							</a>
						</div>
					</div>
				</div>
			</section>
		</article>
		<article role="tabpanel" class="tab-pane fade container" id="resultMessageBox">
			<section class="col-sm-6 col-sm-offset-3 success-bg">
				Your account has been Successfully configured with account number 
				<strong><span id="successAccountNo"></span></strong>. 
				You can now login with the email-ID 
				<strong><span id="successEmail"></span></strong>.
			</section>
			<section class="col-sm-6 col-sm-offset-3 top-mid-margin">
				<div class="col-xs-6"><a href="login.html" class="btn btn-block btn-success">Sign in</a></div>
				<div class="col-xs-6"><a href="index.html" class="btn btn-block btn-success">Home</a></div>
			</section>
		</article>
	</div>
	<!-- footer -->
	<footer class="navbar navbar-default navbar-bottom">
		<div class="container">
			<div class="navbar-header">
				<p type="button" class="navbar-toggle collapsed text-overlay" data-toggle="collapse">Copyright &copy Soham Mitra</p>
				<a class="navbar-brand brand-text text-overlay" href="index.html">
					<i class="fa fa-money" aria-hidden="true"></i>
				</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-footer">
				<ul class="nav navbar-nav">
					<li><a class="text-overlay" href="#">Product</a></li>
					<li><a class="text-overlay" href="#">Pricing</a></li>
					<li><a class="text-overlay" href="#">Support</a></li>
					<li><a class="text-overlay" href="#">Contact</a></li>
				</ul>
				<div class="navbar-right">
					<p class="navbar-text text-overlay">Copyright &copy Soham Mitra</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Modal for terms of usage -->
	<div class="modal fade" id="terms" tabindex="-1" role="dialog" aria-labelledby="Terms of Usage">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header modal-header-primary">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">Terms of usage</h4>
				</div>
				<div class="modal-body">...</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal for privacy policy -->
	<div class="modal fade" id="privacy" tabindex="-1" role="dialog" aria-labelledby="Privacy Policy for Usage">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header modal-header-primary">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">Privacy Policy</h4>
				</div>
				<div class="modal-body">...</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal for privacy policy -->
	<div class="modal fade" id="idMapper" tabindex="-1" role="dialog" aria-labelledby="Privacy Policy for Usage">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header modal-header-primary">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">List of accepted IDs</h4>
				</div>
				<div class="modal-body">...</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>