<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ur Manager</title>

<!-- Included Styles -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet">
<link href="css/simple-sidebar.css" rel="stylesheet">
<!-- Internal styles -->
<link href="css/internal/style.css" rel="stylesheet">
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>

<!-- Included Scripts -->
<script src="js/jquery-1.12.3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/moment.js"></script>
<script src="js/transition.js"></script>
<script src="js/collapse.js"></script>
<script src="js/Chart.bundle.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<!-- Internal scripts-->
<script src="js/internal/ui/util.js"></script>
<script src="js/internal/commons.js"></script>
<script src="js/internal/data/transactions.js"></script>
<script src="js/internal/ui/transactions.js"></script>

<!-- HTML5Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a style="margin-top: 10px;" id="menu-toggle" type="button" class="navbar-toggle collapsed">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="navbar-brand username-text" href="index.html">
					<small><strong><span id="fullname">Mitra, Soham</span></strong></small>
				</a>
				<p class="navbar-text pull-right visible-xs-block">
					<a class="left-mid-margin" href="#">
						<span class="fa fa-envelope text-primary"></span>
						<sup><span id="unreadCount" class="badge text-primary">9</span></sup>
					</a>
					<a href="#" class="left-min-margin">
						<span class="fa fa-gears text-black"></span>
					</a>
					<a href="#" class="left-min-margin">
						<span class="fa fa-power-off text-danger" aria-hidden="true"></span>
					</a>
				</p>
			</div>
			<div class="navbar-custom-menu main-header collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="#">
							<span class="fa fa-envelope text-primary"></span>
							<span class="text-primary">Messages</span>
							<sup><span id="unreadCount" class="badge text-primary">9</span></sup>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-gears text-black"></span>
							<span class="text-black">Settings</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-power-off text-danger" aria-hidden="true"></span>
							<span class="text-danger">Logout</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                        <strong>A/C</strong> <span id="accNo">201605250000123</span>
                </li>
                <li id="dashboard">
                    <a href="#" class="active"><i class="fa fa-dashboard fa-2x"></i> <span>Dashboard</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-book fa-2x"></i> <span>Transactions</span></a>
                </li>
                <li>
                    <a href="#"><i style="font-size:23px;" class="fa fa-newspaper-o fa-2x"></i> <span>Statement</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-heartbeat fa-2x"></i> <span>Insurances</span></a>
                </li>
                <li>
                    <a href="#"><i style="font-size:20px;" class="fa fa-balance-scale fa-2x"></i> <span>Monthly Budget</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-suitcase fa-2x"></i> <span>Loan Management</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-credit-card fa-2x"></i> <span>Credit Card</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-briefcase fa-2x"></i> <span>Investments</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-calculator fa-2x"></i> <span>Tax Computation</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-bank fa-2x"></i> <span>Bank Manager</span></a>
                </li>
            </ul>
        </div>
	    <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
		<div id="page-content-wrapper clear-right-padding">
			<div class="container-fluid clear-right-padding">
			Content here!!
			</div>
		</div>
		<!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->


</body>

</html>
