<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ur Manager</title>

<!-- Included Styles -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet">
<link href="css/simple-sidebar.css" rel="stylesheet">
<link href="css/jquery-confirm.css" rel="stylesheet">
<!-- table sorter styles -->
<link rel="stylesheet" href="css/tablesorter.theme.bootstrap.css">
<link rel="stylesheet" href="css/jquery.tablesorter.pager.css">
<!-- Internal styles -->
<link href="css/internal/style.css" rel="stylesheet">
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>

<!-- Included Scripts -->
<script src="js/jquery-1.12.3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/moment.js"></script>
<script src="js/transition.js"></script>
<script src="js/collapse.js"></script>
<script src="js/Chart.bundle.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<script src="js/jquery-confirm.js"></script>
<!-- table sorter scripts-->
<script src="js/jquery.tablesorter.js"></script>
<script src="js/jquery.tablesorter.widgets.js"></script>
<script src="js/jquery.tablesorter.pager.js"></script>
<!-- Internal scripts-->
<script src="js/internal/util.js"></script>
<script src="js/internal/commons.js"></script>
<script src="js/internal/data/transactions.js"></script>
<script src="js/internal/ui/transactions.js"></script>

<!-- HTML5Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a style="margin-top: 10px;" id="menu-toggle" type="button" class="navbar-toggle collapsed">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="navbar-brand username-text" href="index.html">
					<small><strong><span id="fullname">Mitra, Soham</span></strong></small>
				</a>
				<p class="navbar-text pull-right visible-xs-block">
					<a class="left-mid-margin" href="#">
						<span class="fa fa-envelope text-primary"></span>
						<sup><span id="unreadCount" class="badge text-primary">9</span></sup>
					</a>
					<a href="#" class="left-min-margin">
						<span class="fa fa-gears text-black"></span>
					</a>
					<a href="#" class="left-min-margin">
						<span class="fa fa-power-off text-danger" aria-hidden="true"></span>
					</a>
				</p>
			</div>
			<div class="navbar-custom-menu main-header collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="#">
							<span class="fa fa-envelope text-primary"></span>
							<span class="text-primary">Messages</span>
							<sup><span id="unreadCount" class="badge text-primary">9</span></sup>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-gears text-black"></span>
							<span class="text-black">Settings</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-power-off text-danger" aria-hidden="true"></span>
							<span class="text-danger">Logout</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="wrapper">
        <!-- sidebar-wrapper -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                        <strong>A/C</strong> <span id="accNo">201605250000123</span>
                </li>
                <li id="dashboard">
                    <a href="userDashboard.html"><i class="fa fa-dashboard fa-2x"></i> <span>Dashboard</span></a>
                </li>
                <li id="transaction">
                    <a href="transactions.html" class="active"><i class="fa fa-book fa-2x"></i> <span>Transactions</span></a>
                </li>
                <li>
                    <a href="#"><i style="font-size:23px;" class="fa fa-newspaper-o fa-2x"></i> <span>Statement</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-heartbeat fa-2x"></i> <span>Insurances</span></a>
                </li>
                <li>
                    <a href="#"><i style="font-size:20px;" class="fa fa-balance-scale fa-2x"></i> <span>Monthly Budget</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-suitcase fa-2x"></i> <span>Loan Management</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-credit-card fa-2x"></i> <span>Credit Card</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-briefcase fa-2x"></i> <span>Investments</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-calculator fa-2x"></i> <span>Tax Computation</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-bank fa-2x"></i> <span>Bank Manager</span></a>
                </li>
            </ul>
        </div>
	    <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
		<div id="page-content-wrapper clear-right-padding">
			<div class="container-fluid clear-right-padding">
				<div class="col-sm-12 clear-left-padding">
				<small class="pull-right">*click on item for details.</small>
					<h3 class="visible-lg-block visible-md-block">Transactions</h3>
					<h4 class="visible-sm-block visible-xs-block">Transactions</h4>
					<p>Check point for all your Incomes and Expenditure related transactions.</p>
					<button type="button" id="addTransactionButton" class="btn btn-success btn-xs pull-right top-min-margin">
						<span class="glyphicon glyphicon-plus"></span>
						<span class="hidden-xs">Add Transaction</span>
					</button>
					<div class="show-table">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#miniStatement" data-toggle="tab" aria-expanded="true">Transactions</a></li>
							<li class=""><a href="#expenses" data-toggle="tab" aria-expanded="true">Expenditures</a></li>
							<li class=""><a href="#incomes" data-toggle="tab" aria-expanded="true">Incomes</a></li>
						</ul>
						<div id="transactionContent" class="tab-content">
							<div class="tab-pane fade active in" id="miniStatement">
								<table class="table table-hover tablesorter" id="miniStatementTable">
									<thead>
										<tr>
											<th width="6.25%">#</th>
											<th width="18%" data-sorter="false">Date</th>
											<th width="10%" data-placeholder="Show All" class="filter-select filter-onlyAvail">Type</th>
											<th width="48.25%" data-sorter="false" class="filter-false ellipses">Description</th>
											<th width="17.5%" data-placeholder="Show All" class="filter-select ellipses">Amount</th>
										</tr>
									</thead>
									<tfoot>
										<tr>
											<th colspan="4" class="ts-pager form-horizontal pagerMiniStatement">
												<button type="button" class="btn btn-sm first">
													<i class="icon-step-backward glyphicon glyphicon-step-backward"></i>
												</button>
												<button type="button" class="btn btn-sm prev">
													<i class="icon-arrow-left glyphicon glyphicon-backward"></i>
												</button> <span class="pagedisplay"></span> <!-- this can be any element, including an input -->
												<button type="button" class="btn btn-sm next">
													<i class="icon-arrow-right glyphicon glyphicon-forward"></i>
												</button>
												<button type="button" class="btn btn-sm last">
													<i class="icon-step-forward glyphicon glyphicon-step-forward"></i>
												</button> <select class="pagesize input-mini" title="Select page size">
													<option selected="selected" value="10">10</option>
													<option value="20">20</option>
													<option value="30">30</option>
													<option value="40">40</option>
												</select> <select class="pagenum input-mini" title="Select page number"></select>
											</th>
											<th><button id="loadMoreTransaction" class="btn btn-sm top-xs-margin btn-primary pull-right loadMore" data-item="0">Load more</button></th>
										</tr>
									</tfoot>
									<tbody></tbody>
								</table>
							</div>
							<div class="tab-pane fade" id="expenses">
								<table class="table table-hover tablesorter" id="expensesTable">
									<thead>
										<tr>
											<th width="6.25%">#</th>
											<th width="18%" data-sorter="false">Date</th>
											<th width="15%" data-placeholder="Show All" class="filter-select filter-onlyAvail">Category</th>
											<th width="43.25%" data-sorter="false" class="filter-false ellipses">Description</th>
											<th width="17.5%" data-placeholder="Show All" class="filter-select ellipses">Amount</th>
										</tr>
									</thead>
									<tfoot>
										<tr>
											<th colspan="4" class="ts-pager form-horizontal pagerExpense">
												<button type="button" class="btn btn-sm first">
													<i class="icon-step-backward glyphicon glyphicon-step-backward"></i>
												</button>
												<button type="button" class="btn btn-sm prev">
													<i class="icon-arrow-left glyphicon glyphicon-backward"></i>
												</button> <span class="pagedisplay"></span> <!-- this can be any element, including an input -->
												<button type="button" class="btn btn-sm next">
													<i class="icon-arrow-right glyphicon glyphicon-forward"></i>
												</button>
												<button type="button" class="btn btn-sm last">
													<i class="icon-step-forward glyphicon glyphicon-step-forward"></i>
												</button> <select class="pagesize input-mini" title="Select page size">
													<option selected="selected" value="10">10</option>
													<option value="20">20</option>
													<option value="30">30</option>
													<option value="40">40</option>
												</select> <select class="pagenum input-mini" title="Select page number"></select>
											</th>
											<th><button id="loadMoreExpense" class="btn btn-sm top-xs-margin btn-primary pull-right loadMore" data-item="1">Load more</button></th>
										</tr>
									</tfoot>
									<tbody></tbody>
								</table>
							</div>
							<div class="tab-pane fade" id="incomes">
								<table class="table table-hover tablesorter" id="incomesTable">
									<thead>
										<tr>
											<th width="6.25%">#</th>
											<th width="18%" data-sorter="false">Date</th>
											<th width="15%" data-placeholder="Show All" class="filter-select filter-onlyAvail">Category</th>
											<th width="43.25%" data-sorter="false" class="filter-false ellipses">Description</th>
											<th width="17.5%" data-placeholder="Show All" class="filter-select ellipses">Amount</th>
										</tr>
									</thead>
									<tfoot>
										<tr>
											<th colspan="4" class="ts-pager form-horizontal pagerIncome">
												<button type="button" class="btn btn-sm first">
													<i class="icon-step-backward glyphicon glyphicon-step-backward"></i>
												</button>
												<button type="button" class="btn btn-sm prev">
													<i class="icon-arrow-left glyphicon glyphicon-backward"></i>
												</button> <span class="pagedisplay"></span> <!-- this can be any element, including an input -->
												<button type="button" class="btn btn-sm next">
													<i class="icon-arrow-right glyphicon glyphicon-forward"></i>
												</button>
												<button type="button" class="btn btn-sm last">
													<i class="icon-step-forward glyphicon glyphicon-step-forward"></i>
												</button> <select class="pagesize input-mini" title="Select page size">
													<option selected="selected" value="10">10</option>
													<option value="20">20</option>
													<option value="30">30</option>
													<option value="40">40</option>
												</select> <select class="pagenum input-mini" title="Select page number"></select>
											</th>
											<th><button id="loadMoreIncome" class="btn btn-sm top-xs-margin btn-primary pull-right loadMore" data-item="2">Load more</button></th>
										</tr>
									</tfoot>
									<tbody></tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="show-grid">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#miniStatementGrid" data-toggle="tab" aria-expanded="true">Transactions</a></li>
							<li class=""><a href="#expensesGrid" data-toggle="tab" aria-expanded="true">Expenditures</a></li>
							<li class=""><a href="#incomesGrid" data-toggle="tab" aria-expanded="true">Incomes</a></li>
						</ul>
						<div id="transactionContentGrid" class="tab-content">
							<div class="tab-pane fade active in" id="miniStatementGrid">Coming Soon...</div>
							<div class="tab-pane fade" id="expensesGrid">Coming Soon...</div>
							<div class="tab-pane fade" id="incomesGrid">Coming Soon...</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
            <div class="modal fade" id="transactionDetails" role="dialog">
            <div class="modal-dialog">
                <!-- Modal form content -->
                <div class="modal-content form-horizontal">
                    <div class="modal-header modal-header-success">
                        <button type="button" class="close">&times;</button>
                        <h4 class="modal-title">Add Transaction</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="col-xs-3 control-label" for="transactionReferenceNo">Ref. No.</label>
                            <div class="col-xs-9">          
                                <input type="text" class="form-control input-sm" name="transactionReferenceNo" id="transactionReferenceNo" readonly>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-3 control-label" for="transactionDate">Dated</label>
                            <div class="col-xs-9">
								<div class="date input-group" id='datetimePickerTransactionDate'>
									<input type="text" class="form-control input-sm" maxlength="11" name="transactionDate" id="transactionDate" placeholder="DD/MM/YYYY">
									<span class="input-group-addon">
										<span class="glyphicon glyphicon-calendar"></span>
									</span>
								</div>
							</div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-3 control-label" for="transactionTime">Timed</label>
                            <div class="col-xs-9">
                            	<div class="date input-group" id='datetimePickerTransactionTime'>
									<input type="text" class="form-control input-sm" maxlength="5" name="transactionTime" id="transactionTime" placeholder="HH:MM">
									<span class="input-group-addon">
										<span class="glyphicon glyphicon-time"></span>
									</span>
								</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-3 control-label" for="transactionType">Type of</label>
                            <div class="col-xs-9">          
                                <select class="form-control input-sm" name="transactionType" id="transactionType" required></select>
                            </div>
                        </div>
					<div class="form-group">
						<div class="col-xs-offset-3 col-xs-9">
							<select class="form-control input-sm" name="transactionSubType" id="transactionSubType" required>
							</select>
						</div>
					</div>
					<div class="form-group">
						<div class="col-xs-offset-3 col-xs-9">
							<div class="checkbox" title="Check if it is a credit card transaction">
								<label><input type="checkbox" id="isTransactionCreditType">Credit Card Transaction</label>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-3 control-label" for="transactionDescription">Description</label>
						<div class="col-xs-9">
							<textarea rows="4" class="form-control input-sm" name="transactionDescription" id="transactionDescription" placeholder="Enter Description of your transaction" required></textarea>
							<span class="pull-right"><span id="noOfChars">250</span> characters <span id="transactionDescriptionStatus">remaining</span></span>
						</div>
					</div>
					<div class="form-group">
                            <label class="col-xs-3 control-label" for="transactionAmount">Amount</label>
                            <div class="col-xs-9 input-group">
                            	<span class="currency input-group-addon"></span>
                                <input type="number" class="row form-control input-sm" name="transactionAmount" id="transactionAmount" placeholder="Enter Amount" required>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" name="transactionCreateButton" id="transactionCreateButton" class="btn btn-success">Create</button>
                        <button type="button" name="transactionCancelButton" id="transactionCancelButton" class="btn btn-default">Cancel</button>
                    </div>
                </div>
                <!-- Form Ends -->
            </div>
        </div>
</body>
</html>
