<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ur Manager</title>

<!-- Included Styles -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet">
<link href="css/simple-sidebar.css" rel="stylesheet">
<!-- Internal styles -->
<link href="css/internal/style.css" rel="stylesheet">
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>

<!-- Included Scripts -->
<script src="js/jquery-1.12.3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/moment.js"></script>
<script src="js/transition.js"></script>
<script src="js/collapse.js"></script>
<script src="js/Chart.bundle.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<!-- Internal scripts-->
<script src="js/internal/util.js"></script>
<script src="js/internal/commons.js"></script>
<script src="js/internal/data/userDashboard.js"></script>
<script src="js/internal/ui/userDashboard.js"></script>

<!-- HTML5Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a style="margin-top: 10px;" id="menu-toggle" type="button" class="navbar-toggle collapsed">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="navbar-brand username-text" href="userDashboard.html">
					<small><strong><span id="fullname">Mitra, Soham</span></strong></small>
				</a>
				<p class="navbar-text pull-right visible-xs-block">
					<a class="left-mid-margin" href="#">
						<span class="fa fa-envelope text-primary"></span>
						<sup><span id="unreadCount" class="badge text-primary">9</span></sup>
					</a>
					<a href="#" class="left-min-margin">
						<span class="fa fa-gears text-black"></span>
					</a>
					<a href="#" class="left-min-margin">
						<span class="fa fa-power-off text-danger" aria-hidden="true"></span>
					</a>
				</p>
			</div>
			<div class="navbar-custom-menu main-header collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="#">
							<span class="fa fa-envelope text-primary"></span>
							<span class="text-primary">Messages</span>
							<sup><span id="unreadCount" class="badge text-primary">9</span></sup>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-gears text-black"></span>
							<span class="text-black">Settings</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-power-off text-danger" aria-hidden="true"></span>
							<span class="text-danger">Logout</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                        <strong>A/C</strong> <span id="accNo">201605250000123</span>
                </li>
                <li id="dashboard">
                    <a href="userDashboard.html" class="active"><i class="fa fa-dashboard fa-2x"></i> <span>Dashboard</span></a>
                </li>
                <li id="transaction">
                    <a href="transactions.html"><i class="fa fa-book fa-2x"></i> <span>Transactions</span></a>
                </li>
                <li>
                    <a href="#"><i style="font-size:23px;" class="fa fa-newspaper-o fa-2x"></i> <span>Statement</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-heartbeat fa-2x"></i> <span>Insurances</span></a>
                </li>
                <li>
                    <a href="#"><i style="font-size:20px;" class="fa fa-balance-scale fa-2x"></i> <span>Monthly Budget</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-suitcase fa-2x"></i> <span>Loan Management</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-credit-card fa-2x"></i> <span>Credit Card</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-briefcase fa-2x"></i> <span>Investments</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-calculator fa-2x"></i> <span>Tax Computation</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-bank fa-2x"></i> <span>Bank Manager</span></a>
                </li>
            </ul>
        </div>
	    <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
		<div id="page-content-wrapper clear-right-padding">
			<div class="container-fluid clear-right-padding">
				<div class="col-sm-12 clear-left-padding clear-right-padding">
					<h3 class="visible-lg-block visible-md-block">Dashboard</h3>
					<h4 class="visible-sm-block visible-xs-block">Dashboard</h4>
					<p>Monthly and annual details of your money. All the cards represent your monthly details charts show the comparison for the latest six months</p>
				</div>
				<div class="col-xs-12 clear-left-padding">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<strong>Monthly Reports: <span id="monthDetails"></span></strong>
							<a class="panel-toggle" data-toggle="collapse" href="#monthlyRepots"></a>
						</div>
						<div id="monthlyRepots" class="panel-collapse collapse in">
							<div class="panel-body clear-right-padding clear-bottom-padding">
								<div class="col-xs-12 col-sm-8 col-md-12 col-lg-8 clear-left-padding clear-right-padding">
									<div class="col-md-3 col-xs-6 clear-left-padding">
										<div class="panel panel-default">
											<div class="panel-body block-danger">
												<p>
													<strong><span class="hideInVerySmall">Total </span>Spent</strong>
												</p>
												<span class="currency h6 text-white"></span>
												<span class="amount h6 text-white" id="totalMonthlyExpenseAmmount"></span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-xs-6 clear-left-padding">
										<div class="panel panel-default">
											<div class="panel-body block-success">
												<p>
													<strong><span class="hideInVerySmall">Total </span>Earned</strong>
												</p>
												<span class="currency h6 text-white"></span>
												<span class="amount h6 text-white" id="totalMonthlyIncomeAmmount"></span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-xs-6 clear-left-padding">
										<div class="panel panel-default">
											<div class="panel-body block-info">
												<p>
													<strong>Credit<span class="hideInVerySmall"> Expense</span></strong>
												</p>
												<span class="currency h6 text-white"></span>
												<span class="amount h6 text-white" id="totalMonthlyCreditAmmount"></span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-xs-6 clear-left-padding">
										<div class="panel panel-default">
											<div class="panel-body block-warning">
												<p>
													<strong><span class="hideInVerySmall">Total </span>EMI's</strong>
												</p>
												<span class="currency h6 text-white"></span>
												<span class="amount h6 text-white totalEMIAmmount"></span>
											</div>
										</div>
									</div>
									<div class="repeat-1 col-sm-6 visible-lg-block clear-left-padding" style="margin-top: -8px;">
										<div class="panel panel-default">
											<div class="panel-body block-sky-blue">
												<div>
													<strong>Monthly Expense Budget<span class="pull-right">
														<span class="pull-right">
														<span class="budgetExpensePlannedMonth"></span></span></span></strong>
												</div>
												<div class="col-sm-6 clear-left-padding clear-right-padding">
													<span>Planned: </span>
													<span class="pull-right">
														<span class="currency"></span>
														<span class="budgetExpensePlannedAmount"></span>
													</span>
												</div>
												<div class="col-sm-6 clear-right-padding">
													<span>Actual: </span>
													<span class="pull-right">
														<span class="currency"></span>
														<span class="budgetExpenseActualAmount"></span>
													</span>
												</div>
												<div class="col-sm-6 clear-left-padding clear-right-padding">
													<span>Diff.: </span>
													<span class="pull-right">
														<span class="currency"></span>
														<span class="budgetExpenseBalanceAmount"></span>
													</span>
												</div>
												<div class="col-sm-6 clear-right-padding">
													<span>Expense: </span>
													<span class="pull-right">
														<span class="budgetExpensePercentage"></span>%
													</span>
												</div>
											</div>
										</div>
									</div>
									<div class="repeat-2 col-sm-6 visible-lg-block clear-left-padding" style="margin-top: -8px;">
										<div class="panel panel-default">
											<div class="panel-body block-yellow">
												<div>
													<strong>Credit Card Details<span class="pull-right">
															limit:&nbsp;
															<span class="pull-right">
																<span class="currency"></span>
																<span class="creditLimitAmount"></span>
															</span>
														</span></strong>
												</div>
												<div class="col-sm-6 clear-left-padding clear-right-padding">
													<span>Debit: </span>
													<span class="pull-right">
														<span class="currency"></span>
														<span class="creditCardDebitAmount"></span>
													</span>
												</div>
												<div class="col-sm-6 clear-right-padding">
													<span>Credit: </span>
													<span class="pull-right">
														<span class="currency"></span>
														<span class="creditCardCreditAmount"></span>
													</span>
												</div>
												<div class="col-sm-6 clear-left-padding clear-right-padding">
													<span>Balance: </span>
													<span class="pull-right">
														<span class="currency"></span>
														<span class="creditCardBalanceAmount"></span>
													</span>
												</div>
												<div class="col-sm-6 clear-right-padding">
													<span>Points: </span>
													<span class="pull-right">
														<span class="creditCardAvailablePoints"></span>
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4 col-xs-12 clear-left-padding">
									<div class="panel panel-default">
										<div class="panel-body">
												<strong>EMI details</strong>
											<div id="holderEMIDetails">
												<div id="emiTemplate" style="display:none;">
													<div class="col-xs-6 clear-left-padding clear-right-padding hide-extra">
														<span data-rel="tooltip" class="emiStatus"></span><strong> <span class="emiServiceName" title=""></span></strong>
													</div>
													<div class="col-xs-6 text-right clear-left-padding clear-right-padding">
														<span class="currency"></span>
														<span class="emiServiceAmount"></span>
													</div>
												</div>
												<div id="emiDetails"></div>
											</div>
											<div id="holderTotalSumOfEMI">
												<div style="border-top: 2px solid #000; margin-top: 5px;">
													<div class="col-xs-4 clear-left-padding">
														<strong>Total</strong>
													</div>
													<div class="col-xs-8 text-right clear-right-padding">
														<small> <span class="currency"></span> <span class="totalEMIAmmount"></span>
														</small>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="repeat-1 col-md-4 col-sm-6 col-xs-12 hidden-lg clear-left-padding">
									<div class="panel panel-default">
										<div class="panel-body block-sky-blue" style="height: 205px;">
											<strong><p>Monthly Expense Budget</p>
												<p>
													Month:&nbsp;
													<span class="pull-right">
														<span class="budgetExpensePlannedMonth"></span>
													</span>
												</p></strong>
											<div class="col-sm-12 clear-left-padding clear-right-padding">
												<span>Planned: </span>
												<span class="pull-right">
													<span class="currency"></span>
													<span class="budgetExpensePlannedAmount"></span>
												</span>
											</div>
											<div class="col-sm-12 clear-left-padding clear-right-padding">
												<span>Actual: </span>
												<span class="pull-right">
													<span class="currency"></span>
													<span class="budgetExpenseActualAmount"></span>
												</span>
											</div>
											<div class="col-sm-12 clear-left-padding clear-right-padding">
												<span>Difference: </span>
												<span class="pull-right">
													<span class="currency"></span>
													<span class="budgetExpenseBalanceAmount"></span>
												</span>
											</div>
											<div class="col-sm-12 clear-left-padding clear-right-padding">
												<span>Expense: </span>
												<span class="pull-right">
													<span class="budgetExpensePercentage"></span>
													%
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="repeat-2 col-md-4 col-sm-6 col-xs-12 hidden-lg clear-left-padding">
									<div class="panel panel-default">
										<div class="panel-body block-yellow" style="height: 205px;">
											<strong><p>Credit Card Details</p>
												<p>
													Credit limit:&nbsp;
													<span class="pull-right">
														<span class="currency"></span>
														<span class="creditLimitAmount"></span>
													</span>
												</p></strong>
											<div class="col-sm-12 clear-left-padding clear-right-padding">
												<span>Debit: </span>
												<span class="pull-right">
													<span class="currency"></span>
													<span class="creditCardDebitAmount"></span>
												</span>
											</div>
											<div class="col-sm-12 clear-left-padding clear-right-padding">
												<span>Credit: </span>
												<span class="pull-right">
													<span class="currency"></span>
													<span class="creditCardCreditAmount"></span>
												</span>
											</div>
											<div class="col-sm-12 clear-left-padding clear-right-padding">
												<span>Available: </span>
												<span class="pull-right">
													<span class="currency"></span>
													<span class="creditCardBalanceAmount"></span>
												</span>
											</div>
											<div class="col-sm-12 clear-left-padding clear-right-padding">
												<span>Points: </span>
												<span class="pull-right">
													<span class="creditCardAvailablePoints"></span>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-xs-12 clear-left-padding">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<strong>Expense History</strong>
							<a class="panel-toggle" data-toggle="collapse" href="#expenseComparison"></a>
						</div>
						<div id="expenseComparison" class="panel-collapse collapse in">
							<div class="panel-body" style="height:300px;">
								<canvas id="expenseComparisonChart"></canvas>
							</div>
						</div>
					</div>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<strong>Expended Areas</strong>
							<a class="panel-toggle" data-toggle="collapse" href="#expenseZones"></a>
						</div>
						<div id="expenseZones" class="panel-collapse collapse in">
							<div class="panel-body" style="height: 300px;">
								<div>
									<select class="col-sm-8 col-md-4 pull-right" id="selectMonth">
									</select>
								</div>
								<div style="height: 250px;">
									<canvas id="expenseZonesChart"></canvas>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<strong>Investment History</strong>
							<a class="panel-toggle" data-toggle="collapse" href="#investmentHistory"></a>
						</div>
						<div id="investmentHistory" class="panel-collapse collapse in">
							<div class="panel-body" style="height:300px;">
								<canvas id="investmentHistoryChart"></canvas>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-xs-12 clear-left-padding">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<strong>Income History</strong>
							<a class="panel-toggle" data-toggle="collapse" href="#incomeComparison"></a>
						</div>
						<div id="incomeComparison" class="panel-collapse collapse in">
							<div class="panel-body" style="height:300px;">
								<canvas id="incomeComparisonChart"></canvas>
							</div>
						</div>
					</div>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<strong>Credit Card History</strong>
							<a class="panel-toggle" data-toggle="collapse" href="#creditHistory"></a>
						</div>
						<div id="creditHistory" class="panel-collapse collapse in">
							<div class="panel-body" style="height:300px;">
								<canvas id="creditHistoryChart"></canvas>
							</div>
						</div>
					</div>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<strong>Bank Balance History</strong>
							<a class="panel-toggle" data-toggle="collapse" href="#bankBalanceHistory"></a>
						</div>
						<div id="bankBalanceHistory" class="panel-collapse collapse in">
							<div class="panel-body" style="height:300px;">
								<canvas id="bankBalanceHistoryChart"></canvas>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->


</body>

</html>
